[
  "My Home Microsoft 365 Course Home Content Assessments v",
  "Assignments",
  "View History",
  "Assignment",
  "Labs",
  "Lab O: Intro to Java",
  "Due on Jan 24, 2025 11:59 PM",
  "Attachments",
  "g appljancesztxt (1.24 KB)",
  "B Labo Intro to Java.Qdf (352.87 KB)",
  "Lab 2: Comparisons, Searching and Sorting",
  "Due on Feb 21, 2025 11:59 PM",
  "Attachments",
  "B lab2SÄÜjngCode.ziQ (7.6 KB)",
  "g La.b2-CQmparjsonsSear.chi.ngSQLting:pdf (190.39 KB)",
  "Lab 3: Abstract Data Types - Part 1",
  "Due on Mar 7, 2025 11:59 PM",
  "Attachments",
  "g la.h3Star.tingCQde:z-ip (6.08 KB)",
  "B Lab3 Abstract Data Types-Qdf (163.83 KB)",
  "Lab 3: Abstract Data Types - Part 2",
  "Due on Mar 14, 2025 11:59 PM",
  "Starts March 8",
  "Attachments",
  "g Quuli.cateKeyExceQ.ti.Qn.ja.ya (378 Bytes)",
  "DictionaryUnitTest.jaya (5 KB)",
  "e DictionaryADT.jaya (2.47 KB)",
  "Lab 4: Linear Lists",
  "Due on Mar 21, 2025 11:59 PM",
  "Attachments",
  "g la.h4Star.tingCQde:z-i2 (10.5 KB)",
  "g La.b4-Li.neaLLis.ts:pdf (143.34 KB)",
  "Assignments",
  "Team Rauru: Assignment 1: Complexity and Sorting",
  "Due on Feb 28, 2025 11:59 PM",
  "Attachments",
  "g Assignmentl:pp.tx (314.93 KB)",
  "assignment1StartingCode.ziQ (9.82 MB)",
  "(48.82 KB)",
  "g Assignment1CQmplexityAn.dSQr-tingtQdf (396.49 KB)",
  "Assignment 1 Feedback - Instructor will provide the final grade calculation here",
  "(Nothing to submit!)",
  "Team Rauru: Assignment 2: Creating ADTs, Implementing DS and an XML Parser -",
  "Part 1",
  "Due on Mar 21, 2025 11:59 PM",
  "Attachments",
  "KittysParserAlgorithm.pdf (88.37 KB)",
  "g Macki.ngCrjterja-Assign.m.en.t2zd.Qcx (51.99 KB)",
  "assignment2StartingCode.ziQ (27.5 KB)",
  "Assignment2CreatingAæmplementDSAndXMLParser.pdf (178.57 KB)",
  "Team Rauru: Assignment 2: Creating ADTs, Implementing DS and an XML Parser -",
  "Part 2",
  "Due on Apr 4, 2025 11:59 PM",
  "Starts March 22",
  "Attachments",
  "g StackAPLjaya (4.6 KB)",
  "e QueueADT.jaya (4.71 KB)",
  "e EmptyQueueExceptmjaya (424 Bytes)",
  "Assignment 2 Feedback - Instructor will provide the final grade calculation here",
  "(Nothing to submit!)",
  "Team Rauru: Assignment 3: BST Implementation and Word Tracker",
  "Due on Apr 25, 2025 11:59 PM",
  "Attachments",
  "g MackingCrj.ter-ia-Assign.m.en.t3.zd.Qcx (51.1 KB)",
  "Assignment3.pptx (350.46 KB)",
  "g dem.QQ.Z.Oata.ß.u.fferjngzip (126.14 KB)",
  "dem008-Serialization.zip (71.05 KB)",
  "assjgnment3StartingCode.ziQ (62.11 KB)",
  "g Assignment3.ßS.IAn.dW.Qr-dIr.a.ckeL2df (222.72 KB)",
  "Assignment 3 Feedback - Instructor will provide the final grade calculation here",
  "(Nothing to submit!)",
  "a SAIT",
  "8/8-A+",
  "Winter 2025 Object-Oriented Programming ...",
  "ooo",
  "ooo",
  "ooo",
  "Communication v",
  "Course Tools v",
  "SAIT Library",
  "More v",
  "Help",
  "Completion Status",
  "1 Submission, 1 File",
  "2 Submissions, 2",
  "Files",
  "1 Submission, 2 Files",
  "1 Submission, 1 File",
  "1 Submission, 1 File",
  "2 Submissions, 2",
  "Files",
  "Not Submitted",
  "1 Submission,",
  "1 Submission,",
  "3 Files",
  "1 File",
  "Not Submitted",
  "2 Submissions, 2",
  "Files",
  "Not Submitted",
  "Score",
  "18 / 20 -",
  "16 / 20 -A-",
  "9 / 10 -A+",
  "19 / 20",
  "20 / 20",
  "88 / 95",
  "93 / 100 -",
  "95 / 95",
  "95 / 100 -",
  "82 / 95 -A",
  "87 / 100",
  "Evaluation Status",
  "Feedback: Read",
  "Feedback: Read",
  "Feedback: Read",
  "Feedback:",
  "Unread",
  "Feedback:",
  "Unread",
  "Feedback: Read",
  "Feedback:",
  "Unread",
  "Feedback: Read",
  "Feedback: Read",
  "Feedback: Read",
  "Feedback: Read",
  "Feedback:",
  "Unread",
  "20 per page",
];
