[
  "My Home Microsoft 365",
  "Assignments",
  "View History",
  "Labs",
  "Lab O: Intro to Java",
  "Due on Jan 24, 2025 11:59 PM",
  "Attachments",
  "appliances.txt (1.24 KB)",
  "Course Home",
  "Assignment",
  "Content",
  "Assessments v",
  "Communication v",
  "Course 1001s v",
  "SAI I Library",
  "More v",
  "Help",
  "Completion Status",
  "1 Submission, 1 File",
  "2 Submissions, 2",
  "Files",
  "Score",
  "18 / 20 - A+",
  "16/20 -A",
  "Evaluation Status",
  "Feedback: Read",
  "Feedback: Read",
  "e LabO Intro to Java.pdf (352.87 KB)",
  "Lab 2: Comparisons, Searching and Sorting",
  "Due on Feb 21, 2025 11:59 PM",
  "Attachments",
  "lab2StartingCode.ziQ (7.6 KB)",
  "Lab2 ComparisonsSearchingSorting:pdf (190.39 KB)",
];
