[
  "a SAIT",
  "Spring 2025 Software Security (ITSC-320-A)",
  "ooo",
  "ooo",
  "ooo",
  "My Home Microsoft 365 Course Home Content Assessments v Communication v",
  "Course Tools v",
  "SAIT Library",
  "More v",
  "Help",
  "Assignments",
  "View History",
  "Assignment",
  "Unit 1: Threat Modelling",
  "Assignment: Practical Exploration of Threat Modeling",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "g eracti.caLExplQra.tiQ.n-Qf-Ihr-eat-MQ.del.i.ngÅQ.cx (41.05 KB)",
  "B Threat modelingzjQ (2.68 MB)",
  "Unit 2: Secure Coding Practices",
  "Lab: Secure Coding",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "g La.h1Secur-eCQdi.nger.Q.ui.ded:ziQ (21.53 KB)",
  "B Lab 1 Secure Coding.docx (95.7 KB)",
  "Unit 3: Web Security",
  "Class Activity: Unit Web Security-SQL Injection Attack",
  "Attachments",
  "Unit Web SecuritySQUDjection Attack.docx (19.16 KB)",
  "Lab 2 Secure Web Application",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "B Lab 2 Secure Web Application.docx (105.37 KB)",
  "g backendzpr.Q.y.i.ded:ziQ (14.68 KB)",
  "Unit 4: Access Control",
  "Assignment: Access Control Techniques",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "e Assignment-2-Access-CQ.n.tr.QLAna.lysi.szd.ocx (54.14 KB)",
  "Unit 5: Cross-Platform Application Security",
  "Class Activity: Activity phishing detection",
  "Attachments",
  "g Acti.uity-2h.ish.i.ngÅetecti.Q1.Ldocx (49.33 KB)",
  "Assignment: Implement a simple hash function",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "g Implement-a-simple-hash-functionzdgcx (42.31 KB)",
  "Unit 6: Incident Management",
  "Lab: Incident Response Plan",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "B Lab 4 Incident Response Plan.docx (98.58 KB)",
  "Class Activity: Reverse Engineering for Malware",
  "Attachments",
  "Reverse Engineering.docx (27.65 KB)",
  "Unit 7: Emerging Threats",
  "Assignment: Android malware detector",
  "Due on Aug 17, 2025 11:59 PM",
  "Attachments",
  "Android malware detector-docx (145.24 KB)",
  "B code snippet-.txt (1.1 KB)",
  "Completion Status",
  "1 Submission, 2 Files",
  "1 Submission, 1 File",
  "Not Submitted",
  "1 Submission, 1 File",
  "1 Submission, 1 File",
  "Not Submitted",
  "1 Submission, 2 Files",
  "1 Submission, 1 File",
  "Not Submitted",
  "Not Submitted",
  "Score",
  "18 / 18",
  "51 / 51",
  "- / 12",
  "12 / 12",
  "60 / 60",
  "- / 57",
  "- / 45",
  "- / 18",
  "Evaluation Status",
  "Feedback: Unread",
  "Feedback: Unread",
  "Feedback: Read",
  "Feedback: Read",
  "20 per page",
];
